<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-K4-dIf" userLabel="teal">
                                <rect key="frame" x="79" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.1340894309" green="1" blue="0.91890290109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aoC-Ke-zFh"/>
                                    <constraint firstAttribute="width" constant="90" id="fOr-CE-Og9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-oj-s0K" userLabel="purple">
                                <rect key="frame" x="169" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.093704447100000005" blue="0.84122085179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3aI-ht-qCw"/>
                                    <constraint firstAttribute="width" constant="90" id="u9O-uo-jqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Jh-eRg" userLabel="green">
                                <rect key="frame" x="79" y="317.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.067170827500000002" green="0.70762611040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-ZH-ztZ" userLabel="greenTwo">
                                <rect key="frame" x="79" y="498.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.067170827500000002" green="0.70762611040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQF-Jh-eRg" firstAttribute="width" secondItem="uuX-K4-dIf" secondAttribute="width" multiplier="2" id="3Up-Pw-xQ5"/>
                            <constraint firstItem="QQF-Jh-eRg" firstAttribute="height" secondItem="uuX-K4-dIf" secondAttribute="height" id="3rG-eX-WXc"/>
                            <constraint firstItem="uuX-K4-dIf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gln-KF-Hee"/>
                            <constraint firstAttribute="trailing" secondItem="Icz-oj-s0K" secondAttribute="trailing" multiplier="1.6" id="HxM-4l-eAB"/>
                            <constraint firstItem="xNy-ZH-ztZ" firstAttribute="trailing" secondItem="Icz-oj-s0K" secondAttribute="trailing" id="KSU-77-Xam"/>
                            <constraint firstItem="QQF-Jh-eRg" firstAttribute="trailing" secondItem="Icz-oj-s0K" secondAttribute="trailing" id="VpX-Zu-xCd"/>
                            <constraint firstItem="xNy-ZH-ztZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="fKn-c3-IjT"/>
                            <constraint firstItem="xNy-ZH-ztZ" firstAttribute="height" secondItem="Icz-oj-s0K" secondAttribute="height" id="iIG-mR-657"/>
                            <constraint firstItem="uuX-K4-dIf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.6" id="lMd-qi-iTX"/>
                            <constraint firstItem="QQF-Jh-eRg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="q1D-6I-iG8"/>
                            <constraint firstItem="xNy-ZH-ztZ" firstAttribute="width" secondItem="Icz-oj-s0K" secondAttribute="width" multiplier="2" id="yyi-Uq-cOB"/>
                            <constraint firstItem="Icz-oj-s0K" firstAttribute="centerY" secondItem="uuX-K4-dIf" secondAttribute="centerY" id="zgr-ts-u40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
