<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-dU-TMU">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" red="0.1340894309" green="1" blue="0.91890290109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qq-dU-TMU" secondAttribute="height" multiplier="1:1" id="XGZ-9R-sn4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-VH-1h3" userLabel="view 2">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <color key="backgroundColor" red="1" green="0.093704447100000005" blue="0.84122085179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qq-dU-TMU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Awh-xg-sKd"/>
                            <constraint firstItem="0qq-dU-TMU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HmO-Vs-Nv4"/>
                            <constraint firstItem="0qq-dU-TMU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d7A-kn-Vsg"/>
                            <constraint firstItem="bvH-VH-1h3" firstAttribute="centerX" secondItem="0qq-dU-TMU" secondAttribute="centerX" id="eM7-de-Uix"/>
                            <constraint firstItem="bvH-VH-1h3" firstAttribute="height" secondItem="0qq-dU-TMU" secondAttribute="height" multiplier="0.5" id="ju5-8S-yo9"/>
                            <constraint firstItem="bvH-VH-1h3" firstAttribute="centerY" secondItem="0qq-dU-TMU" secondAttribute="centerY" id="vCi-VD-5ZJ"/>
                            <constraint firstItem="bvH-VH-1h3" firstAttribute="width" secondItem="0qq-dU-TMU" secondAttribute="width" multiplier="0.5" id="ytH-TD-O71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
